# ComponentDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pfl/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfl/component/: MainActivity.java
app/src/main/java/com/pfl/component/base/: App.java  ComponentApplication.java
app/src/main/java/com/pfl/component/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/pfl/component/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/pfl/component/ui/activity/: MainActivity.java  MainAdapter.java
app/src/main/java/com/pfl/component/ui/fragment/: HomeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_activity_main.xml  app_fragment_home.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/pfl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pfl/common/: MainActivity.java
common/src/main/java/com/pfl/common/base/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/pfl/common/di/: AppComponent.java  AppModule.java  NetworkModule.java
common/src/main/java/com/pfl/common/entity/base/: AccessToken.java
common/src/main/java/com/pfl/common/entity/module_user/: UserInfo.java
common/src/main/java/com/pfl/common/exception/: ApiException.java  ExceptionEngine.java
common/src/main/java/com/pfl/common/http/: BaseObserver.java  RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
common/src/main/java/com/pfl/common/listener/: IActivity.java
common/src/main/java/com/pfl/common/test/: CircleImageView.java  MyProgressDrawable.java  MyRefreshLayout.java
common/src/main/java/com/pfl/common/utils/: App.java  AppConfig.java  ExceptionHandle.java  RouteUtils.java  StatusBarModelUtils.java  StatusBarUtil.java
common/src/main/java/com/pfl/common/weidegt/: NoScrollViewPager.java
common/src/main/res/drawable/: ic_navigate_before_black_24dp.xml
common/src/main/res/layout/: activity_main.xml  base_layout.xml  common_base_layout.xml  toolbar_layout.xml
common/src/main/res/values/: styles.xml  styles_text.xml
lib_common/src/main/java/com/pfl/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/pfl/common/listener/: IApplicationLike.java
module1/: build.gradle  proguard-rules.pro
module1/src/androidTest/java/com/pfl/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/pfl/module1/: MainActivity.java
module1/src/main/java/com/pfl/module1/init/: Module1Application.java
module1/src/main/java/com/pfl/module1/ui/fragment/: Module1Fragment.java
module1/src/main/java/debug/: App.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  common_toolbar_layout.xml  fragment_module1.xml  module1_activity_main.xml
module2/: build.gradle
module2/src/androidTest/java/com/pfl/module2/: ExampleInstrumentedTest.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/pfl/module2/: MainActivity.java
module2/src/main/java/com/pfl/module2/di/module2/: Module2Component.java  Module2Module.java
module2/src/main/java/com/pfl/module2/init/: Module2ApplicationLike.java
module2/src/main/java/com/pfl/module2/mvp/module2/: Module2Persenter.java
module2/src/main/java/com/pfl/module2/ui/fragment/: Module2Fragment.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main.xml  fragment_module2.xml
module_user/: build.gradle
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/pfl/module_user/: MainActivity.java
module_user/src/main/java/com/pfl/module_user/init/: UserApplicationLike.java
module_user/src/main/java/com/pfl/module_user/ui/fragment/: ModuleUserFragment.java
module_user/src/main/java/com/pfl/module_user/ui/login/: LoginActivity.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  common_databinding_toolbar_layout.xml  fragment_module_user.xml  module_user_activity_login.xml
