ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.pfl.component",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [

            support          : "25.3.1",
            retrofit         : "2.10",
            arouter          : "1.2.1",
            arouterAnnotation: "1.0.4"


    ]
    deps = [

            //Android Support
            design          : "com.android.support:design:${depsVersion.support}",
            supportV4       : "com.android.support:support-v4:${depsVersion.support}",
            supportV7       : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7  : "com.android.support:recyclerview-v7:${depsVersion.support}",

            // 第三方开源库
            arouter         : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouterProcessor: "com.alibaba:arouter-compiler:${depsVersion.arouter}",
            arouterAnnotation: "com.alibaba:arouter-compiler:${depsVersion.arouterAnnotation}"
    ]


}