ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26",
            applicationId    : "com.pfl.component",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [

            support          : "26.0.0-beta1",
            constraint       : "1.0.2",
            retrofit         : "2.10",
            arouter          : "1.2.4",
            aroutercompiler  : "1.1.4",
            arouterAnnotation: "1.0.4",

    ]

    deps = [

            //Android Support
            design           : "com.android.support:design:${depsVersion.support}",
            supportV4        : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7      : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7   : "com.android.support:recyclerview-v7:${depsVersion.support}",
            constraint       : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",

            // 第三方开源库
            arouter          : "com.alibaba:arouter-api:${depsVersion.arouter}",
            processor : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            annotation: "com.alibaba:arouter-compiler:${depsVersion.arouterAnnotation}",
    ]


}