apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pfl.component"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter 配置 1
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if (!isModule.toBoolean()) {
        implementation project(':module1')
        implementation project(':module2')
    } else {
        implementation project(':common')
    }

    // ARouter 配置 2
    implementation rootProject.ext.deps.arouter
    implementation rootProject.ext.deps.arouterAnnotation
    annotationProcessor rootProject.ext.deps.arouterProcessor

}
