<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pfl.module_user.ui.login.LoginActivity">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:scaleType="centerCrop" />

    <com.knifestone.hyena.view.edittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="90px"
        android:hint="用户名"
        android:maxLines="1" />

    <com.knifestone.hyena.view.edittext.EyesEditText
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:hint="密码"
        android:maxLines="1" />

</LinearLayout>
