apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter 配置 1
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:0.5'
    androidTestApi 'com.android.support.test.espresso:espresso-core:2.2.2'

    api rootProject.ext.deps.design
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.recyclerviewV7
    api rootProject.ext.deps.constraint

    // ARouter 配置 3
    api rootProject.ext.deps.arouter
    api rootProject.ext.deps.annotation
    api rootProject.ext.deps.bottomNavigationBar

    api "cn.bingoogolapple:bga-banner:2.1.9@aar"

}
